Repository: colournaming/colournaming
Catalog: colournaming/translations/*/LC_MESSAGES/messages.po
Languages: ar

source: What is your age?
ar: كم عمرك ؟

source: Female
ar: أنثى

source: Male
ar: ذكر

source: Other
ar: أخرى

source: To which gender do you most identify?
ar: ما هو جنسك؟

source: Please specify
ar: حدد

source: Beginner
ar: مبتدئ

source: Intermediate
ar: متوسط

source: Advanced
ar: متمكن

source: Describe your experience working with colour
ar: صف خبرتك في التعامل مع الألوان.

source: Bilingual
ar: ثنائي اللغة

source: Native speaker
ar: متحدث أصلي

source: Describe your skill in the language used in this experiment
ar: صِف مستوى مهارتك في اللغة المستخدمة في هذه التجربة

source: No qualifications
ar: بدون تعليم رسمي

source: Secondary school degree
ar: الثانوية العامة

source: Bachelors degree
ar: درجة البكالوريوس / الإجازة

source: Masters degree
ar: درجة الماجستير

source: Professional degree
ar: درجة مهنية

source: Doctorate degree
ar: درجة الدكتوراه

source: What is the highest level of education you have completed?
ar: ما هو أعلى مستوى تعليمي أتممته؟

source: In which country did you grow up?
ar: في أي بلد نشأت؟

source: Where are you living?
ar: أين تعيش الآن ؟

source: Smartphone
ar: هاتف محمول / ذكي

source: Pad
ar: جهاز لوحي (تابلت)

source: Laptop
ar: كمبيوتر محمول

source: Desktop
ar: كمبيوتر مكتبي

source: What is your display device?
ar: على أي نوع من الشاشات أجرَيْت التجربة ؟

source: Neutral white
ar: أبيض محايد

source: Warm white
ar: أبيض دافئ

source: Bluish white
ar: أبيض مائل إلى الزرقة

source: Yellowish white
ar: أبيض مائل إلى الصفرة

source: Describe the white graphic elements on your screen
ar: صِف العناصر الرسومية البيضاء على شاشتك

source: Dark
ar: مظلم

source: Dim
ar: خافت

source: Average
ar: متوسط

source: Bright
ar: ساطع

source: Describe the surrounding environment behind your device
ar: صِف البيئة المحيطة خلف جهازك

source: Typical domestic
ar: إضاءة منزلية عادية

source: Mid daylight
ar: ضوء النهار المتوسط

source: Full daylight
ar: ضوء النهار الكامل

source: Typical office
ar: إضاءة مكتب عادية

source: Describe the lighting conditions of your environment
ar: صِف ظروف الإضاءة في محيطك

source: What distance are you from your monitor in cm?
ar: ما هي المسافة بينك وبين الشاشة بالسنتيمتر؟

source: No
ar: لا

source: Yes
ar: نعم

source: You are in the 0% top colour namers.
ar: أنت ضمن أفضل 0% من مُسمِّي الألوان.

source: First name
ar: الإسم

source: Last name
ar: اللقب

source: Email
ar: البريد الإلكتروني

source: Organisation
ar: المؤسسة

source: Your message
ar: رسالتك

source: Do you agree?
ar: هل توافق؟

source: Strongly disagree
ar: لا أوافق بشدة

source: Disagree
ar: لا أوافق

source: Undecided
ar: غير متأكد

source: Agree
ar: أوافق

source: Strongly agree
ar: أوافق بشدة

source: Colour Naming
ar: سمي الالوان

source: Colour Naming Experiment
ar: تجربة تسمية الألوان

source: Colour Vision Task
ar: إختبار رؤية الألوان

source: The movie below displays a moving 'coloured' square. The square changes colour as the movie plays. You may be able to see the colour for some or all of the time. The movie lasts for 90 secs and all you need to do is play it and remember if the 'coloured' square disappeared at any time during the movie.
ar: يعرض الفيديو أدناه مربعاً ملوناً متحركاً. يتغير لون المربع أثناء تشغيل الفيديو. قد تتمكن من رؤية اللون طوال الوقت أو لجزء منه. مدة الفيديو 90 ثانية، وكل ما عليك فعله هو تشغيله وتذكر ما إذا كان المربع الملون قد اختفى في أي لحظة أثناء تشغيل الفيديو.

source: Did the 'coloured' square disappear?
ar: هل اختفى المربع الملون؟

source: Display Properties Task
ar: مهمة خصائص العرض

source: Adjust the brightness of your display if necessary until you can see the differences between all 11 steps of the greyscale test image. Disable Night Shift mode or blue light filters if applicable.
ar: يُرجى ضبط سطوع الشاشة لديك عند الحاجة حتى تستطيع تمييز الفروق بين جميع المستويات الإحدى عشرة في صورة اختبار التدرُّج الرمادي. كما يُرجى إلغاء تفعيل وضع "التحول الليلي" أو أي فلتر للضوء الأزرق إذا كان متوفراً.

source: Confirm how many steps you can see?
ar: كم درجة يمكنك تمييزها؟

source: Colour namer
ar: مُسَمِّي الأَلْوَان

source: Research
ar: البحث

source: Contact
ar: تواصل

source: Let's play a game, how many colours can you name?
ar: لنلعب لعبة. كم من لون يمكنك تسميته ؟

source: Welcome to Colour Naming, an online experiment designed to collect colour names in multiple languages with their corresponding colour ranges. You will be asked to name a series of colour samples and provide information about your cultural background and viewing conditions. You are free to omit any question and you may withdraw at any time without penalty. Participation in this study is strictly anonymous and voluntary.
ar: مرحباً بك في "مُسمِّي الألوان"، وهي تجربة عبر الإنترنتتهدف إلى جمع أسماء الألوان بعدة لغات مع نطاقاتها اللونية. سيُطلب منك تسمية سلسلة من العيّنات اللونية، بالإضافة إلى تقديممعلومات حول خلفيتك الثقافية وظروف رؤيتك لها . يمكنك تخطي أي سؤال، كما يمكنك الانسحاب في أي وقت دون أي عقاب. المشاركة في هذه الدراسة سرية وطوعية بالكامل.

source: Many individuals find the tasks of this study enjoyable and we believe there are no known risks to participants. The purpose of this research study is to improve colour communication in multilingual environments. Please feel free to contact the principal investigator <a href="mailto:dimitris.mylonas[at]nulondon.ac.uk">Dimitris Mylonas</a> if you have any questions.
ar: تهدف هذه الدراسة البحثية إلى تحسين التوصيل اللوني ونرى أنه لا توجد أي مخاطر معروفة قد تلحق بالمشاركين. تهدف هذه الدراسة البحثية إلى تحسين التوصيل اللوني (التواصل عبر الألوان) في الأوساط متعددة اللغات. يُرجى التواصل مع الباحث الرئيسي دون تردد.

source: If you are 16 years of age or older, understand the statements and freely consent to participate in the study, click on the 'Start' button to begin the experiment against a neutral grey background or the 'Chromatic Start' button to begin the experiment against chromatic backgrounds.
ar: إذا كنت تبلغ من العمر 16 سنة أو أكثر و تفهم شروط وأحكام هذه التجربة و توافق على المشاركة في هذه الدراسة فانقر على أحد الأزرار لتبدأ التجربة: زر رمادي لخلفية رمادية أو زر ملون لخلفية ملونة.

source: Start
ar: إبدأ

source: This is a synthetic observer trained by participants’ responses to name each colour in different languages (Mylonas, Stutters, Doval, and MacDonald, 2013). More languages will be added as more data is becoming available.
ar: هذا مراقب اصطناعي تم تدريبه بواسطة استجابات المشاركين لتسمية كل لون بلغات مختلفة (Mylonas, Stutters, Doval, and MacDonald, 2013). ستتم إضافة المزيد من اللغات كلما توفرت المزيد من البيانات.

source: by name
ar: بالإسم

source: Colour name
ar: إسم اللون

source: Synonyms
ar: مرادفات

source: This is a βeta version of Colournamer. You will need JavaScript enabled and a browser that supports HTML5 web audio.
ar: هذه نسخة تجريبية (بيتا). ستحتاج إلى جافا سكريبت و متصفح يدعم تقنتHTML5.

source: This research aims to develop an online colour naming model to facilitate colour communication within and between cultures.
ar: يهدف هذا البحث إلى تطوير نموذج إلكتروني (أونلاين) لتسمية الألوان، بهدف تسهيل التواصل اللوني داخل الثقافات الواحدة وفيما بينها.

source: Please use the following communication form to give us your feedback and comments or if you wish to inform you about the results of this research.
ar: يرجى استخدام نموذج التواصل التالي لإرسال ملاحظاتك وتعليقاتك، أو إذا كنت ترغب في إعلامك بنتائج هذا البحث.

source: Submit
ar: إرسال

source: Made in London and Berlin
ar: صُنع في لندن وبرلين

source: Colour Naming Task
ar: مهمة تسمية الألوان

source: Name each colour sample with the best representative colour term that you remember.<br>Press the Arrow button [&gt;] or Enter on your keyboard once you have finished naming the colour for the next colour sample to appear. Name as many colour samples (20+) as you can for higher ranking on colour namers. You will need to press the Finish button to start the next task. Your response time will be recorded.
ar: قم بتسمية كل عينة لونية بإستخدام أفضل مصطلح لوني تمثيلي تتذكره. إظغط على زر السهم <br> أو زر الدخول [&gt;] على لوحة المفاتيح بمجرد الإنتهاء من تسمية اللون لكي تضهر العينة اللونية التالية. قم بتسمية أكبر عدد ممكن من العينات اللونية (20 + عينة ) للحصول على ترتيب أعلى بين مسمي الألوان. لبدء المهمة التالية ستحتاج إلى ضغط زر الإنهاء. سيتم تسجيل وقت استجابتك.

source: Name the colour of the patch
ar: قم بتسمية لون العيّنة

source: Finish
ar: إنتهاء

source: Observer Information Task
ar: معلومات شخصية

source: Please provide us with some information about your background and viewing conditions. This will help us to better understand the context of your responses.
ar: يرجى تزويدنا ببعض المعلومات حول خلفيتك والظروف التي أجريت فيها هذه التجربة. سيساعدنا ذلك على فهم سياق إجاباتك بشكل أفضل.

source: Thank you
ar: شكراً

source: Thank you for participating.
ar: شكراً لمشاركتك

source: You can now share the link of the experiment with your friends.
ar: يمكنك الآن مشاركة رابط التجربة مع أصدقائك.

source: Your responses will be used to improve colour communication within and across languages. Please feel free to contact us and visit our research page for more information. Find below a summary of your responses.
ar: سيتم استخدام ردودك لتحسين التواصل اللوني داخل اللغات وفيما بينها. لا تتردد في الاتصال بنا وزيارة صفحة البحث الخاصة بنا لمزيد من المعلومات. ستجد أدناه ملخصاً لردودك.
